<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p_Defect_Threshold' datatype='real' name='[Defect Threshold % Parameter]' param-domain-type='any' role='measure' type='quantitative' value='0.015'>
        <calculation class='tableau' formula='0.015' />
      </column>
      <column caption='p_OTD_Target' datatype='real' name='[OTD Flag Parameter]' param-domain-type='any' role='measure' type='quantitative' value='0.85'>
        <calculation class='tableau' formula='0.85' />
      </column>
    </datasource>
    <datasource caption='procurement_prep_flow Extract' inline='true' name='federated.1jhp7oa0ofrbhz1gift5g0305rtj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Procurement Data Prep- Final' name='hyper.017rb1s0ai3lfh17kwjf517waqle'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/User/Downloads/Procurement Data Prep- Final.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.017rb1s0ai3lfh17kwjf517waqle' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Table Names]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget_Variance]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTD_Flag]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Performance]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead_Time_Days]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Spend]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Date_updated]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defect_Rate_Pct]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Savings]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SL]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year-]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Quarter]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Month]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLA_Days_Target]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safe_Days_Max]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watch_Day]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk_Day]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defect_Threshold_%]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_Reference]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compliance_Flag]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Status]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defective_Units]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negotiated_Price]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compliance]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[pcto:cum:sum:Total_Spend:qk:3]&quot;' value='Cumulative Spend %' />
          <alias key='&quot;[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[win:sum:Total_Spend:qk:2]&quot;' value='12-Month Rolling Avg' />
        </aliases>
      </column>
      <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
      <column caption='Budget Variance' datatype='real' name='[Budget_Variance]' role='measure' type='quantitative' />
      <column caption='Budget- indicidual' datatype='real' name='[Calculation_0503581145477120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Budget])/COUNT([PO_ID])' />
      </column>
      <column caption='Fixed budget' datatype='integer' name='[Calculation_0503581159596034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Item_Category], YEAR([Order_Date]) : MIN([Budget]) }' />
      </column>
      <column caption='OTD_Rate' datatype='real' default-format='p0.00%' name='[Calculation_0982416613523456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([OTD_Flag]) / COUNT([PO_ID])' />
      </column>
      <column caption='Defect_Rate' datatype='real' default-format='p0.00%' name='[Calculation_0982416614002690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Defective_Units]) / SUM([Quantity])' />
      </column>
      <column caption='Compliance_Rate' datatype='real' name='[Calculation_0982416614150147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Compliance_Flag]) / COUNT([PO_ID])' />
      </column>
      <column caption='Threshold_Color (OTD)' datatype='string' name='[Calculation_0982416614285316]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0982416613523456] &gt;= [Parameters].[OTD Flag Parameter] THEN &quot;Safe&quot; ELSEIF [Calculation_0982416613523456] &gt;= 0.80 THEN &quot;Watch&quot; ELSE &quot;Risk&quot; END' />
      </column>
      <column caption='Threshold_Color (Defect)' datatype='string' name='[Calculation_0982416615890950]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0982416614002690] &lt;= [Parameters].[Defect Threshold % Parameter] THEN &quot;Safe&quot; ELSEIF [Calculation_0982416614002690] &lt;= 0.025 THEN &quot;Watch&quot; ELSE &quot;Risk&quot; END' />
      </column>
      <column caption='Spend_12mo_RollingAvg' datatype='real' name='[Calculation_0982416616419335]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Total_Spend]), -11, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lead Time Bucket' datatype='string' name='[Calculation_1290280962097155]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Lead_Time_Days] &lt;= 5 THEN &quot;0-5&quot;&#13;&#10;ELSEIF [Lead_Time_Days] &lt;= 8 THEN &quot;6-8&quot;&#13;&#10;ELSEIF [Lead_Time_Days] &lt;= 10 THEN &quot;9-10&quot;&#13;&#10;ELSEIF [Lead_Time_Days] &lt;= 12 THEN &quot;11-12&quot;&#13;&#10;ELSEIF [Lead_Time_Days] &lt;= 15 THEN &quot;13-15&quot;&#13;&#10;ELSE &quot;16+&quot; END' />
      </column>
      <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Compliance Flag' datatype='integer' name='[Compliance_Flag]' role='measure' type='quantitative' />
      <column caption='Defect Rate Pct' datatype='real' name='[Defect_Rate_Pct]' role='measure' type='quantitative' />
      <column caption='Defect Threshold %' datatype='real' name='[Defect_Threshold_%]' role='measure' type='quantitative' />
      <column caption='Defective Units' datatype='real' name='[Defective_Units]' role='measure' type='quantitative' />
      <column caption='Delivery Date' datatype='date' name='[Delivery_Date]' role='dimension' type='ordinal' />
      <column caption='Delivery Date updated' datatype='date' name='[Delivery_Date_updated]' role='dimension' type='ordinal' />
      <column caption='Delivery Performance' datatype='string' name='[Delivery_Performance]' role='dimension' type='nominal' />
      <column caption='Item Category1' datatype='string' name='[Item Category]' role='dimension' type='nominal' />
      <column caption='Item Category' datatype='string' name='[Item_Category]' role='dimension' type='nominal' />
      <column caption='Lead Time Days' datatype='integer' name='[Lead_Time_Days]' role='measure' type='quantitative' />
      <column caption='Negotiated Price' datatype='real' name='[Negotiated_Price]' role='measure' type='quantitative' />
      <column caption='OTD Flag' datatype='integer' name='[OTD_Flag]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order Month' datatype='datetime' name='[Order_Month]' role='dimension' type='ordinal' />
      <column caption='Order Quarter' datatype='datetime' name='[Order_Quarter]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[Order_Status]' role='dimension' type='nominal' />
      <column caption='Po Id' datatype='string' name='[PO_ID]' role='dimension' type='nominal' />
      <column caption='Risk Day' datatype='integer' name='[Risk_Day]' role='dimension' type='quantitative' />
      <column caption='SLA Days Target' datatype='integer' name='[SLA_Days_Target]' role='measure' type='quantitative' />
      <column caption='Safe Days Max' datatype='integer' name='[Safe_Days_Max]' role='measure' type='quantitative' />
      <column caption='Source Reference' datatype='string' name='[Source_Reference]' role='dimension' type='nominal' />
      <column caption='Total Savings' datatype='real' name='[Total_Savings]' role='measure' type='quantitative' />
      <column caption='Total Spend' datatype='real' name='[Total_Spend]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
      <column caption='Watch Day' datatype='integer' name='[Watch_Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year-]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_9A0379A0BDAC49A3B23A8AE616F7CD12]' role='measure' type='quantitative' />
      <column-instance column='[Total_Spend]' derivation='Sum' name='[cum:sum:Total_Spend:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Total_Spend]' derivation='Sum' name='[cum:sum:Total_Spend:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[none:Item_Category:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Item_Category]' derivation='None' name='[none:Item_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total_Spend]' derivation='Sum' name='[pcto:cum:sum:Total_Spend:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total_Spend]' derivation='Sum' name='[pcto:cum:sum:Total_Spend:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[none:Item_Category:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[none:Item_Category:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0503581159596034]' derivation='Sum' name='[sum:Calculation_0503581159596034:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Spend]' derivation='Sum' name='[sum:Total_Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Spend]' derivation='Sum' name='[win:sum:Total_Spend:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-11' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p_Defect_Threshold' datatype='real' name='[Defect Threshold % Parameter]' param-domain-type='any' role='measure' type='quantitative' value='0.015'>
          <calculation class='tableau' formula='0.015' />
        </column>
        <column caption='p_OTD_Target' datatype='real' name='[OTD Flag Parameter]' param-domain-type='any' role='measure' type='quantitative' value='0.85'>
          <calculation class='tableau' formula='0.85' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_2F239393C4C7438687D8A7B87DE900B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 ' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1 ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='procurement_prep_flow Extract' name='federated.1jhp7oa0ofrbhz1gift5g0305rtj' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhp7oa0ofrbhz1gift5g0305rtj'>
            <column caption='Total Spend' datatype='real' name='[Total_Spend]' role='measure' type='quantitative' />
            <column-instance column='[Total_Spend]' derivation='Sum' name='[sum:Total_Spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[sum:Total_Spend:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#666666' fontname='Calibri' fontsize='11'>TOTAL SPEND</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#363636' fontname='Calibri' fontsize='20'><![CDATA[<[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[sum:Total_Spend:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0'>Total Spend by Item Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='procurement_prep_flow Extract' name='federated.1jhp7oa0ofrbhz1gift5g0305rtj' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhp7oa0ofrbhz1gift5g0305rtj'>
            <column caption='Item Category' datatype='string' name='[Item_Category]' role='dimension' type='nominal' />
            <column caption='Total Spend' datatype='real' name='[Total_Spend]' role='measure' type='quantitative' />
            <column-instance column='[Item_Category]' derivation='None' name='[none:Item_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Spend]' derivation='Sum' name='[pcto:cum:sum:Total_Spend:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total_Spend]' derivation='Sum' name='[sum:Total_Spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[none:Item_Category:nk]' direction='DESC' using='[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[sum:Total_Spend:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[pcto:cum:sum:Total_Spend:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[sum:Total_Spend:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[:Measure Names]' />
              <text column='[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[sum:Total_Spend:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jhp7oa0ofrbhz1gift5g0305rtj].[sum:Total_Spend:qk] + [federated.1jhp7oa0ofrbhz1gift5g0305rtj].[pcto:cum:sum:Total_Spend:qk:3])</rows>
        <cols>[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[none:Item_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontname='Benton Sans Book'>Defect Rate Heatmap (Category × Supplier)</run>
            <run fontalignment='0' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='procurement_prep_flow Extract' name='federated.1jhp7oa0ofrbhz1gift5g0305rtj' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhp7oa0ofrbhz1gift5g0305rtj'>
            <column caption='Defect_Rate' datatype='real' default-format='p0.00%' name='[Calculation_0982416614002690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Defective_Units]) / SUM([Quantity])' />
            </column>
            <column caption='Defective Units' datatype='real' name='[Defective_Units]' role='measure' type='quantitative' />
            <column caption='Item Category' datatype='string' name='[Item_Category]' role='dimension' type='nominal' />
            <column caption='Po Id' datatype='string' name='[PO_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column-instance column='[PO_ID]' derivation='Count' name='[cnt:PO_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item_Category]' derivation='None' name='[none:Item_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0982416614002690]' derivation='User' name='[usr:Calculation_0982416614002690:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[usr:Calculation_0982416614002690:qk]' />
              <size column='[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[cnt:PO_ID:qk]' />
              <text column='[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[usr:Calculation_0982416614002690:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[none:Item_Category:nk]</rows>
        <cols>[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[none:Supplier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontname='Arial,sans-serif'>Total Spend by Category (Waterfall)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='procurement_prep_flow Extract' name='federated.1jhp7oa0ofrbhz1gift5g0305rtj' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhp7oa0ofrbhz1gift5g0305rtj'>
            <column caption='-SUM([Total Spend])' datatype='real' name='[Calculation_1290280927309825]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='-SUM([Total_Spend])' />
            </column>
            <column caption='Item Category' datatype='string' name='[Item_Category]' role='dimension' type='nominal' />
            <column caption='Total Spend' datatype='real' name='[Total_Spend]' role='measure' type='quantitative' />
            <column-instance column='[Total_Spend]' derivation='Sum' name='[cum:sum:Total_Spend:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Item_Category]' derivation='None' name='[none:Item_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Spend]' derivation='Sum' name='[sum:Total_Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1290280927309825]' derivation='User' name='[usr:Calculation_1290280927309825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[sum:Total_Spend:qk]' />
              <size column='[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[usr:Calculation_1290280927309825:qk]' />
              <text column='[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[sum:Total_Spend:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[cum:sum:Total_Spend:qk:1]</rows>
        <cols total='true'>[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[none:Item_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontname='Arial,sans-serif'>Order Status by Supplier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='procurement_prep_flow Extract' name='federated.1jhp7oa0ofrbhz1gift5g0305rtj' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhp7oa0ofrbhz1gift5g0305rtj'>
            <column caption='Order Status' datatype='string' name='[Order_Status]' role='dimension' type='nominal' />
            <column caption='Po Id' datatype='string' name='[PO_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column-instance column='[PO_ID]' derivation='Count' name='[cnt:PO_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Status]' derivation='None' name='[none:Order_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[none:Order_Status:nk]' />
              <text column='[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[cnt:PO_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[none:Supplier:nk]</rows>
        <cols>[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[cnt:PO_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0'>Budget Vs Actual Spend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='procurement_prep_flow Extract' name='federated.1jhp7oa0ofrbhz1gift5g0305rtj' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhp7oa0ofrbhz1gift5g0305rtj'>
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Fixed budget' datatype='integer' name='[Calculation_0503581159596034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Item_Category], YEAR([Order_Date]) : MIN([Budget]) }' />
            </column>
            <column caption='Item Category' datatype='string' name='[Item_Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Order Month' datatype='datetime' name='[Order_Month]' role='dimension' type='ordinal' />
            <column caption='Total Spend' datatype='real' name='[Total_Spend]' role='measure' type='quantitative' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0503581159596034]' derivation='Sum' name='[sum:Calculation_0503581159596034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Spend]' derivation='Sum' name='[sum:Total_Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Month]' derivation='Year' name='[yr:Order_Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[sum:Total_Spend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[sum:Calculation_0503581159596034:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[sum:Total_Spend:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[sum:Budget:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[sum:Calculation_0503581159596034:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[sum:Total_Spend:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[yr:Order_Month:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order_Month:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Order_Month:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Order_Month:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[sum:Total_Spend:qk]</column>
            <column>[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[yr:Order_Month:ok]</column>
            <column>[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[:Measure Names]' />
              <text column='[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[Multiple Values]</rows>
        <cols>([federated.1jhp7oa0ofrbhz1gift5g0305rtj].[yr:Order_Date:ok] / [federated.1jhp7oa0ofrbhz1gift5g0305rtj].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontname='Arial,sans-serif'>Category Trend Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='procurement_prep_flow Extract' name='federated.1jhp7oa0ofrbhz1gift5g0305rtj' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhp7oa0ofrbhz1gift5g0305rtj'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Month' datatype='datetime' name='[Order_Month]' role='dimension' type='ordinal' />
            <column caption='Po Id' datatype='string' name='[PO_ID]' role='dimension' type='nominal' />
            <column-instance column='[PO_ID]' derivation='Count' name='[cnt:PO_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Month]' derivation='MY' name='[my:Order_Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[none:Category:nk]' />
              <text column='[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[cnt:PO_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[cnt:PO_ID:qk]</rows>
        <cols>[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[my:Order_Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontname='Arial,sans-serif'>SLA vs Avg Lead Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='procurement_prep_flow Extract' name='federated.1jhp7oa0ofrbhz1gift5g0305rtj' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhp7oa0ofrbhz1gift5g0305rtj'>
            <column caption='Item Category' datatype='string' name='[Item_Category]' role='dimension' type='nominal' />
            <column caption='Lead Time Days' datatype='integer' name='[Lead_Time_Days]' role='measure' type='quantitative' />
            <column caption='Risk Day' datatype='integer' name='[Risk_Day]' role='dimension' type='quantitative' />
            <column caption='Watch Day' datatype='integer' name='[Watch_Day]' role='dimension' type='quantitative' />
            <column-instance column='[Lead_Time_Days]' derivation='Avg' name='[avg:Lead_Time_Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Risk_Day]' derivation='Avg' name='[avg:Risk_Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Watch_Day]' derivation='Avg' name='[avg:Watch_Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item_Category]' derivation='None' name='[none:Item_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[avg:Lead_Time_Days:qk]' />
              <lod column='[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[avg:Risk_Day:qk]' />
              <lod column='[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[avg:Watch_Day:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[avg:Lead_Time_Days:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='SLA &lt;Value&gt;d' label-type='custom' probability='95' scope='per-cell' value-column='[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[avg:Watch_Day:qk]' z-order='1' />
            <reference-line axis-column='[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[avg:Lead_Time_Days:qk]' enable-instant-analytics='true' formula='average' id='refline3' label='Risk: &lt;Value&gt;d' label-type='custom' probability='95' scope='per-cell' value-column='[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[avg:Risk_Day:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[none:Item_Category:nk]</rows>
        <cols>[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[avg:Lead_Time_Days:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='procurement_prep_flow Extract' name='federated.1jhp7oa0ofrbhz1gift5g0305rtj' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhp7oa0ofrbhz1gift5g0305rtj'>
            <column caption='Total Savings' datatype='real' name='[Total_Savings]' role='measure' type='quantitative' />
            <column-instance column='[Total_Savings]' derivation='Sum' name='[sum:Total_Savings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[sum:Total_Savings:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#666666' fontname='Calibri' fontsize='11'>Cost Savings</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#363636' fontname='Calibri' fontsize='20'><![CDATA[<[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[sum:Total_Savings:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='procurement_prep_flow Extract' name='federated.1jhp7oa0ofrbhz1gift5g0305rtj' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhp7oa0ofrbhz1gift5g0305rtj'>
            <column caption='OTD_Rate' datatype='real' default-format='p0.00%' name='[Calculation_0982416613523456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OTD_Flag]) / COUNT([PO_ID])' />
            </column>
            <column caption='OTD Flag' datatype='integer' name='[OTD_Flag]' role='measure' type='quantitative' />
            <column caption='Po Id' datatype='string' name='[PO_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0982416613523456]' derivation='User' name='[usr:Calculation_0982416613523456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[usr:Calculation_0982416613523456:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#666666' fontname='Calibri' fontsize='11'>OTD Rate</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#363636' fontname='Calibri' fontsize='20'><![CDATA[<[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[usr:Calculation_0982416613523456:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='procurement_prep_flow Extract' name='federated.1jhp7oa0ofrbhz1gift5g0305rtj' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhp7oa0ofrbhz1gift5g0305rtj'>
            <column caption='Defect_Rate' datatype='real' default-format='p0.00%' name='[Calculation_0982416614002690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Defective_Units]) / SUM([Quantity])' />
            </column>
            <column caption='Defective Units' datatype='real' name='[Defective_Units]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0982416614002690]' derivation='User' name='[usr:Calculation_0982416614002690:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[usr:Calculation_0982416614002690:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#666666' fontname='Calibri' fontsize='11'>Defect Rate</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#363636' fontname='Calibri' fontsize='20'><![CDATA[<[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[usr:Calculation_0982416614002690:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Arial,sans-serif'>Monthly Spend + 12-month Rolling Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='procurement_prep_flow Extract' name='federated.1jhp7oa0ofrbhz1gift5g0305rtj' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhp7oa0ofrbhz1gift5g0305rtj'>
            <column caption='Order Month' datatype='datetime' name='[Order_Month]' role='dimension' type='ordinal' />
            <column caption='Total Spend' datatype='real' name='[Total_Spend]' role='measure' type='quantitative' />
            <column-instance column='[Order_Month]' derivation='Month' name='[mn:Order_Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_Spend]' derivation='Sum' name='[sum:Total_Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Spend]' derivation='Sum' name='[win:sum:Total_Spend:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-11' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[sum:Total_Spend:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[win:sum:Total_Spend:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jhp7oa0ofrbhz1gift5g0305rtj].[sum:Total_Spend:qk] + [federated.1jhp7oa0ofrbhz1gift5g0305rtj].[win:sum:Total_Spend:qk:2])</rows>
        <cols>[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[mn:Order_Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontname='Arial,sans-serif'>Order Status </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='procurement_prep_flow Extract' name='federated.1jhp7oa0ofrbhz1gift5g0305rtj' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhp7oa0ofrbhz1gift5g0305rtj'>
            <column caption='Order Status' datatype='string' name='[Order_Status]' role='dimension' type='nominal' />
            <column caption='Po Id' datatype='string' name='[PO_ID]' role='dimension' type='nominal' />
            <column-instance column='[PO_ID]' derivation='CountD' name='[ctd:PO_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Status]' derivation='None' name='[none:Order_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[none:Order_Status:nk]' />
              <wedge-size column='[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[ctd:PO_ID:qk]' />
              <text column='[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[none:Order_Status:nk]' />
              <text column='[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[ctd:PO_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontname='Arial,sans-serif'>Supplier KPI Scorecard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='procurement_prep_flow Extract' name='federated.1jhp7oa0ofrbhz1gift5g0305rtj' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhp7oa0ofrbhz1gift5g0305rtj'>
            <column caption='OTD_Rate' datatype='real' default-format='p0.00%' name='[Calculation_0982416613523456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OTD_Flag]) / COUNT([PO_ID])' />
            </column>
            <column caption='Defect_Rate' datatype='real' default-format='p0.00%' name='[Calculation_0982416614002690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Defective_Units]) / SUM([Quantity])' />
            </column>
            <column caption='Compliance_Rate' datatype='real' name='[Calculation_0982416614150147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Compliance_Flag]) / COUNT([PO_ID])' />
            </column>
            <column caption='Compliance Flag' datatype='integer' name='[Compliance_Flag]' role='measure' type='quantitative' />
            <column caption='Defective Units' datatype='real' name='[Defective_Units]' role='measure' type='quantitative' />
            <column caption='OTD Flag' datatype='integer' name='[OTD_Flag]' role='measure' type='quantitative' />
            <column caption='Po Id' datatype='string' name='[PO_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column caption='Total Spend' datatype='real' name='[Total_Spend]' role='measure' type='quantitative' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Spend]' derivation='Sum' name='[sum:Total_Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0982416613523456]' derivation='User' name='[usr:Calculation_0982416613523456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0982416614002690]' derivation='User' name='[usr:Calculation_0982416614002690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0982416614150147]' derivation='User' name='[usr:Calculation_0982416614150147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[usr:Calculation_0982416614150147:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[usr:Calculation_0982416614002690:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[usr:Calculation_0982416613523456:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[sum:Total_Spend:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[sum:Total_Spend:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[usr:Calculation_0982416613523456:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[usr:Calculation_0982416614150147:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[usr:Calculation_0982416614002690:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[none:Supplier:nk]</rows>
        <cols>[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontname='Space Grotesk,sans-serif'> Lead Time Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='procurement_prep_flow Extract' name='federated.1jhp7oa0ofrbhz1gift5g0305rtj' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhp7oa0ofrbhz1gift5g0305rtj'>
            <column caption='Lead Time Bucket' datatype='string' name='[Calculation_1290280962097155]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Lead_Time_Days] &lt;= 5 THEN &quot;0-5&quot;&#13;&#10;ELSEIF [Lead_Time_Days] &lt;= 8 THEN &quot;6-8&quot;&#13;&#10;ELSEIF [Lead_Time_Days] &lt;= 10 THEN &quot;9-10&quot;&#13;&#10;ELSEIF [Lead_Time_Days] &lt;= 12 THEN &quot;11-12&quot;&#13;&#10;ELSEIF [Lead_Time_Days] &lt;= 15 THEN &quot;13-15&quot;&#13;&#10;ELSE &quot;16+&quot; END' />
            </column>
            <column caption='Lead Time Days' datatype='integer' name='[Lead_Time_Days]' role='measure' type='quantitative' />
            <column caption='Po Id' datatype='string' name='[PO_ID]' role='dimension' type='nominal' />
            <column-instance column='[PO_ID]' derivation='Count' name='[cnt:PO_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1290280962097155]' derivation='None' name='[none:Calculation_1290280962097155:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[none:Calculation_1290280962097155:nk]' />
              <text column='[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[cnt:PO_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[cnt:PO_ID:qk]</rows>
        <cols>[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[none:Calculation_1290280962097155:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0'>Average lead time days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='procurement_prep_flow Extract' name='federated.1jhp7oa0ofrbhz1gift5g0305rtj' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhp7oa0ofrbhz1gift5g0305rtj'>
            <column caption='Lead Time Days' datatype='integer' name='[Lead_Time_Days]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column-instance column='[Lead_Time_Days]' derivation='Avg' name='[avg:Lead_Time_Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead_Time_Days]' derivation='Sum' name='[sum:Lead_Time_Days:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[sum:Lead_Time_Days:qk]' />
              <text column='[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[avg:Lead_Time_Days:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[none:Supplier:nk]</rows>
        <cols>[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[avg:Lead_Time_Days:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet-14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontname='Benton Sans Book'>Order Volume by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='procurement_prep_flow Extract' name='federated.1jhp7oa0ofrbhz1gift5g0305rtj' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhp7oa0ofrbhz1gift5g0305rtj'>
            <column caption='Order Month' datatype='datetime' name='[Order_Month]' role='dimension' type='ordinal' />
            <column caption='Po Id' datatype='string' name='[PO_ID]' role='dimension' type='nominal' />
            <column-instance column='[PO_ID]' derivation='CountD' name='[ctd:PO_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Month]' derivation='Month' name='[mn:Order_Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[ctd:PO_ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[ctd:PO_ID:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[ctd:PO_ID:qk]</rows>
        <cols>[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[mn:Order_Month:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 '>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='11986' id='6' name='Sheet 1' show-title='false' w='22028' x='845' y='8931'>
          <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='12221' id='8' name='Sheet 2' show-title='false' w='21364' x='26976' y='8343'>
          <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='12338' id='10' name='Sheet 3' show-title='false' w='20278' x='52323' y='8226'>
          <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='12338' id='12' name='Sheet 4' show-title='false' w='22993' x='75196' y='8343'>
          <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='36125' id='30' name='Sheet 8' w='51100' x='47900' y='62625'>
          <layout-cache minheight='169' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='36663' id='43' name='Sheet 6' w='37900' x='0' y='62985' />
        <zone h='11281' id='48' name='Sheet 6' pane-specification-id='0' param='[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[none:Order_Status:nk]' type-v2='color' w='8449' x='38322' y='62985' />
        <zone h='6345' id='49' type-v2='text' w='97103' x='1207' y='118'>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='14'>Procurement Performance Overview</run>
          </formatted-text>
        </zone>
        <zone h='36780' id='50' name='Sheet 5' w='87515' x='416' y='23619' />
        <zone h='6580' id='53' name='Sheet 5' pane-specification-id='1' param='[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[:Measure Names]' type-v2='color' w='9750' x='89001' y='23384' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='43831' id='5' name='Sheet 12' w='52203' x='45987' y='9048'>
          <layout-cache has-max-size-h='true' maxheight='564' minheight='564' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='36780' id='16' name='Sheet 7' w='43693' x='54375' y='57697'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='45358' id='19' name='Sheet 9' w='42124' x='1267' y='9048'>
          <layout-cache cell-count-h='5' non-cell-size-h='91' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='5170' id='35' type-v2='text' w='96500' x='1509' y='1528'>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='14'>Supplier Performance &amp; Spend Analysis</run>
          </formatted-text>
        </zone>
        <zone h='40776' id='37' name='Sheet 10' w='42806' x='713' y='57932' />
        <zone h='6580' id='41' name='Sheet 10' pane-specification-id='3' param='[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[:Measure Names]' type-v2='color' w='9156' x='45006' y='57697' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3 '>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='32' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='160' h='100000' id='31' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='47930' id='8' name='Sheet 11' w='98403' x='0' y='7277'>
          <layout-cache cell-count-h='5' non-cell-size-h='72' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='43036' id='17' name='Sheet-14' w='46253' x='-184' y='56336'>
          <layout-cache minheight='170' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='42409' id='30' name='Sheet 13' w='42752' x='47174' y='56587' />
        <zone h='12045' id='33' name='Sheet 13' pane-specification-id='0' param='[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[none:Order_Status:nk]' type-v2='color' w='8600' x='90233' y='57591' />
        <zone h='4642' id='34' type-v2='text' w='98464' x='-123' y='878'>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='14'>Supplier Quality &amp; Order Performance</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='procurement_prep_flow Extract' name='federated.1jhp7oa0ofrbhz1gift5g0305rtj' />
      </datasources>
      <datasource-dependencies datasource='federated.1jhp7oa0ofrbhz1gift5g0305rtj'>
        <column caption='Total Spend' datatype='real' name='[Total_Spend]' role='measure' type='quantitative' />
        <column-instance column='[Total_Spend]' derivation='Sum' name='[sum:Total_Spend:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='32315' id='6' name='Sheet 16' w='88644' x='1367' y='7756'>
          <layout-cache cell-count-w='25' minheight='249' non-cell-size-w='43' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='14571' id='9' name='Sheet 16' pane-specification-id='1' param='[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[none:Category:nk]' type-v2='color' w='8646' x='90578' y='7873' />
        <zone h='27732' id='10' name='Sheet 17' w='97503' x='1189' y='40776'>
          <layout-cache fixed-size-h='192' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='29847' id='20' name='Sheet 15' w='87693' x='1367' y='68860'>
          <layout-cache minheight='270' type-h='scalable' type-w='fixed' />
        </zone>
        <zone fixed-size='160' h='16216' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89922' y='70858'>
          <zone h='7873' id='23' name='Sheet 15' param='[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[sum:Total_Spend:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89922' y='70858'>
          </zone>
          <zone h='7520' id='24' name='Sheet 15' pane-specification-id='0' param='[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[:Measure Names]' type-v2='color' w='9656' x='89922' y='78731'>
          </zone>
        </zone>
        <zone h='3995' id='25' type-v2='text' w='97973' x='60' y='1410'>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='14'>Procurement Trends &amp; Budget Performance</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='1' param='vert' removable='false' type-v2='layout-flow' w='98546' x='727' y='941'>
            <zone h='4353' id='3' type-v2='title' w='98546' x='727' y='941' />
            <zone h='11882' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98546' x='727' y='5294' />
            <zone h='81883' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98546' x='727' y='17176'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The Procurement Scoreboard at a Glance: 707 orders worth 46.3M delivered across FY2022–FY2024, with 3.99M in cost savings achieved — but only 48.67% of orders arrive on time and 5.58% of units are defective, signalling that cost is managed while reliability and quality are not.' captured-sheet='Dashboard 1 ' id='1' />
                  <story-point caption='A Predictable Seasonal Rhythm with No Growth Underneath: spend peaks in March at 5.34M (44% above the rolling average) and bottoms in May at 2.69M, but the flat 12-month rolling average at ~3.7M confirms procurement is cycling the same volume year after year — efficiency, not scale, is the only available lever for improvement.' captured-sheet='Sheet 5' id='6' />
                  <story-point caption='The Real Reason OTD Sits at 49%: the mode of 6–8 days (200 orders) looks healthy, but a structural long tail of 177 orders — fully 25% of total volume — falls into the 16+ day risk zone, meaning one in every four orders consistently breaches the 15-day delivery threshold and this is what is pulling the entire OTD average down.' captured-sheet='Sheet 8' id='2'>
                    <capturedDeltas>
                      <worksheet name='Sheet 8'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontalignment='0'>531 orders take 16+ days — our biggest delivery problem.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[none:Calculation_1290280962097155:nk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[cnt:PO_ID:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[cnt:PO_ID:qk]</field>
                                      <field>[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[none:Calculation_1290280962097155:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>531</value>
                                    <value>&quot;16+&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='130' y='-20' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Lead Time Is Suspiciously Uniform Across the Supplier Panel — A Systemic Problem, Not a Supplier Problem: Alpha 9.94, Gamma 9.88, Delta 10.36, Epsilon 10.42, Beta 10.87 days — a range of under one day across all five suppliers tells us the bottleneck is internal (customs, warehouse, PO release) rather than supplier capability, so the fix must be process redesign, not supplier replacement.' captured-sheet='Dashboard 2' id='7' />
                  <story-point caption='Quality Risk Is Concentrated, Not Spread: Delta Logistics Owns 4 of the 5 Worst Cells — while Alpha and Epsilon stay safely below 3% across every category, Delta produces 13.77% defects on Office Supplies (2.75x the safe threshold), 11.15% on Raw Materials, and 10.90% on MRO, making this single supplier the source of nearly all critical-zone quality outcomes in the portfolio.' captured-sheet='Sheet 11' id='3'>
                    <capturedDeltas>
                      <worksheet name='Sheet 11'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontalignment='0'>13.77% defect rate — 2.7x the safe threshold of 5%.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[none:Supplier:nk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[none:Item_Category:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[cnt:PO_ID:qk]</field>
                                      <field>[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[none:Item_Category:nk]</field>
                                      <field>[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[none:Supplier:nk]</field>
                                      <field>[federated.1jhp7oa0ofrbhz1gift5g0305rtj].[usr:Calculation_0982416614002690:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>111</value>
                                    <value>&quot;Office Supplies&quot;</value>
                                    <value>&quot;Delta Logistics&quot;</value>
                                    <value>0.13771018995448722</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='130' y='-20' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The SLA Framework Is Masking the Real Performance Gap: every category clears its contracted SLA on paper (Electronics 10.5 vs Risk 19, MRO 10.5 vs Risk 21, Packaging 10.1 vs Risk 14), yet our overall OTD is still only 48.67% — meaning the SLA thresholds were set so generously that they hide operational problems, and they need to be tightened before they can serve as a real management tool.' captured-sheet='Sheet 17' id='8' />
                  <story-point caption='Three Consecutive Years of Budget Erosion: FY2022 ended 1.54M under budget (6.7% favourable), FY2023 shifted to 1.49M over budget (6.7% unfavourable), and FY2024 (partial-year) is already 928K over budget, indicating a continuing decline in budget control driven by operational inefficiencies.' captured-sheet='Sheet 15' id='4' />
                  <story-point caption='From Diagnosis to Decision — Three Actions to Reverse the Performance Slide in Q1 FY2025: renegotiate or replace Delta Logistics within 60 days for Office Supplies and Raw Materials; redesign the internal lead time process within 90 days since supplier panel uniformity proves the bottleneck is internal; reinstate monthly budget variance reviews immediately with this dashboard as the single source of truth — moving procurement from reactive firefighting to proactive performance management.' captured-sheet='' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='78235' id='6' story-point-id='5' type-v2='text' w='97636' x='727' y='17176'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Calibri' fontsize='16'>Recommendations :</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Calibri'>1. RENEGOTIATE OR REPLACE DELTA LOGISTICS (60-day action)</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri'>Delta drives 4 of 5 critical defect cells. Pursue dual-source qualification for Office Supplies and Raw Materials.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Calibri'>Expected impact:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri'> defect rate from </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Calibri'>5.58% toward 3%</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri'>.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Calibri'>2. REDESIGN THE LEAD TIME PROCESS, NOT THE SUPPLIER PANEL (90-day action)</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri'>All 5 suppliers cluster within 1 day of each other — the bottleneck is internal. Audit customs clearance, warehouse receiving, and PO release timing.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Calibri'>Expected impact:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri'> OTD from </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Calibri'>48.67% toward 70% by end of FY2025</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri'>.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Calibri'>3. REINSTATE BUDGET DISCIPLINE NOW (immediate action)</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri'>Three-year trend is deteriorating. Introduce monthly variance reviews using this dashboard as the source of truth. Tie supplier renewal decisions to budget compliance.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Calibri'>Expected impact:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri'> improved budget control and reduced overspend risk.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Calibri'>4. IMPLEMENT SUPPLIER PERFORMANCE SCORECARD &amp; QUALITY CONTROL (60–90 day action)</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri'>Beta Supplies and Delta Logistics show the highest defect rates and weaker compliance performance. Introduce monthly supplier KPI reviews covering OTD, defect rate, SLA compliance, and budget impact, with corrective action plans for underperforming suppliers.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Calibri'>Expected impact:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri'> defect rate from </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Calibri'>5.58% toward 3–4%</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri'> and improved supplier accountability.</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
